~[if#elementary.~(f.in;value=~(curschoolid);in=102,104,105,107,108,109,110,111,120,131,140,150,211,260,261,262,263,264,272,282,310,437)=1]
<script>
  jQuery(document).ready(function () {
    var myTimeOut;
    var tableID = 'tableContent'; //element ID of table to sort
    function waitAngularFinish() {
      //wait until #loading dialog is in DOM and has been set to hidden
      if (jQuery('#loading').length > 0 && jQuery('#loading:visible').length === 0) {
        clearTimeout(myTimeOut);
        let courseNumb = jQuery('#tableContent').find('td[coursenumber]').attr("coursenumber");

        if (courseNumb.includes("541")) {
          jQuery.getJSON('/admin/cdol/atttaken/data/getAttendanceTaken.json', { "crsnumb": courseNumb, "teacher": "" }, function (data) {
            var attTakenData = data;
            console.log(attTakenData);
          });

          //for each data response find coresponding td value of section tr. append the att taken value  

          jQuery('#tableContent tr').each(function () {
            let curSecNumb = jQuery(this).find('[sectionNum]').attr("sectionNum");
            jQuery(this).find('td[name^="el_attendance"]').prepend(`<img src="/images/attendancetaken_no.png" alt="Take Attendance">`);
          });

        }


      } else {
        myTimeOut = setTimeout(waitAngularFinish, 100);
      }
    }
    myTimeOut = setTimeout(waitAngularFinish, 100);
  });
</script>
[/if#elementary]