~[if#elementary.~(f.in;value=~(curschoolid);in=102,104,105,107,108,109,110,111,120,131,140,150,211,260,261,262,263,264,272,282,310,437)=1]
<script>
  $j(document).ready(function () {
    let courseNumb = $j('#tableContent').find('td[coursenumber]').attr("coursenumber");
    if (!courseNumb.includes("541")) {
      $j('#tableContent tr').each(function () {
        $j(this).find('td[name^="el_attendance"]').replaceWith(`<td name="el_attendance0"></td>`);
      });
    }
  });
</script>
[/if#elementary]