~[if#elementary.~(f.in;value=~(curschoolid);in=102,104,105,107,108,109,110,111,120,131,140,150,164,184,211,260,261,262,263,264,272,282,310,437)=1]
<script>
  $j(() => {
    let myTimeOut;
    const tableID = 'teacherSectionTable'; //element ID of table to sort
    const waitAngularFinish = () => {
      //wait until #loading dialog is in DOM and has been set to hidden
      if ($j('#loading').length > 0 && $j('#loading:visible').length === 0) {
        clearTimeout(myTimeOut);
        $j(`#${tableID} tbody tr`).not(':last').each(function () {
          const classRow = $j(this).find('td:eq(3)').text().trim();
          if (!classRow.includes("Homeroom")) {
            $j(this).find('td[name^="el_attendance"]').replaceWith(`<td name="el_attendance0"></td>`);
          }
        });
      } else {
        myTimeOut = setTimeout(waitAngularFinish, 1000);
      }
    }
    myTimeOut = setTimeout(waitAngularFinish, 1000);
  });
</script>
[/if#elementary]