~[if#elementary.~(f.in;value=~(curschoolid);in=102,104,105,107,108,109,110,111,120,131,140,150,211,260,261,262,263,264,272,282,310,437)=1]
<div id="tNumb" style="display:none">~(teachernumber)</div>
<script>
  jQuery(document).ready(function () {
    var myTimeOut;
    var tableID = 'teacherSectionTable'; //element ID of table to sort
    function waitAngularFinish() {
      //wait until #loading dialog is in DOM and has been set to hidden
      if (jQuery('#loading').length > 0 && jQuery('#loading:visible').length === 0) {
        clearTimeout(myTimeOut);
        
        
        let tNumber = jQuery('#tNumb').html();
        
        jQuery('#' + tableID + ' tbody tr ').not(':last').each(function () {
          let courseNumb = jQuery(this).find('td:eq(2)').text().trim();
          let secNumb = jQuery(this).find('td:eq(4)').text().trim();
         
          
          if (courseNumb.includes("541")) {
              
            jQuery(this).find('td[name^="el_attendance"]').prepend(`<img id="noAtt" src="/images/attendancetaken_no.png" alt="No Attendance Taken">`);
           
            
              
          }
        });
        
        
      } else {
        myTimeOut = setTimeout(waitAngularFinish, 100);
      }
    }
    myTimeOut = setTimeout(waitAngularFinish, 100);
  });
</script>
[/if#elementary]